<style>
    .harsh{
        background-color: rgb(0, 226, 173);
        color: rgb(255, 255, 255);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
        margin-left: 40px;
        cursor: pointer;
        transition: border-radius 0.25s, background-color 0.25s, box-shadow 0.2s;
        font-family: Impact, Haettenschweiler, 'Arial Narrow bold', sans-serif;
    }
    
    .harsh:hover{
        background-color: rgb(81, 255, 214);
        border-radius: 15px;
        box-shadow: 2px 2px 5px rgb(212, 212, 212);
    }

    .harsh:active{
        opacity: .7;
    }

    p{
        background: rgb(203, 203, 203);
        color: white;
        width: 250px;
        height: 100px;
    }
</style>

<a target="" href="https.www.youtube.com">
    <button class="harsh">
    HARSH
    </button>
</a>
<p>
    I am Harsh Ninawe from Nagpur
</p>
<p>
    I am an aspiring programmer
</p>